-------------------------------------------------------------------------------
Test set: ca.jrvs.apps.trading.dao.MarketDataDaoIntTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.934 s <<< FAILURE! - in ca.jrvs.apps.trading.dao.MarketDataDaoIntTest
findIexQuotesByTickers(ca.jrvs.apps.trading.dao.MarketDataDaoIntTest)  Time elapsed: 0.781 s  <<< ERROR!
org.json.JSONException: A JSONObject text must begin with '{' at 1 [character 2 line 1]
	at ca.jrvs.apps.trading.dao.MarketDataDaoIntTest.findIexQuotesByTickers(MarketDataDaoIntTest.java:33)

findByTicker(ca.jrvs.apps.trading.dao.MarketDataDaoIntTest)  Time elapsed: 0.152 s  <<< ERROR!
org.json.JSONException: A JSONObject text must begin with '{' at 1 [character 2 line 1]
	at ca.jrvs.apps.trading.dao.MarketDataDaoIntTest.findByTicker(MarketDataDaoIntTest.java:51)

